{
  "name": "react-mobile-share",
  "version": "2.2.1",
  "description": "",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "import": {
        "types": "./dist/index.d.mts",
        "default": "./dist/index.mjs"
      },
      "default": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    }
  },
  "files": [
    "index.ts",
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "prepack": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/encoresky/react-mobile-share.git"
  },
  "keywords": [
    "react-share",
    "react-mobile-share",
    "react-social-share",
    "react-android-share",
    "react-ios-share",
    "react-android-ios-share",
    "react-web-share",
    "react-web-mobile-share"
  ],
  "author": "encoresky",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/encoresky/react-mobile-share/issues"
  },
  "homepage": "https://github.com/encoresky/react-mobile-share#readme",
  "devDependencies": {
    "rimraf": "^6.0.1",
    "tsup": "^8.2.3",
    "typescript": "^5.5.4"
  }
}
