{
  "name": "react-mobile-share",
  "version": "1.0.4",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rkencoresky/react-mobile-share.git"
  },
  "keywords": [
    "react-share"
  ],
  "author": "encoresky",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rkencoresky/react-mobile-share/issues"
  },
  "homepage": "https://github.com/rkencoresky/react-mobile-share#readme"
}
